<?xml version="1.0"?>

<robot xmlns:xacro="http://ros.org/wiki/xacro">

    <xacro:include filename="$(find mulinex_description)/urdf/material.xacro" />

    <xacro:macro name="omnicar_ign_hw" params="gazebo ">
        <gazebo reference="base_link">
            <material>Gazebo/White</material>
        </gazebo>
        
        <ros2_control name="GazeboSystem" type="system">
            <hardware>
                <plugin>gz_ros2_control/GazeboSimSystem</plugin>
            </hardware>
            <joint name="LH_WHEEL_JNT">
                <command_interface name="velocity" />
                <state_interface name="position">
                    <param name="initial_value">0.0</param>
                </state_interface>
                <state_interface name="velocity">
                    <param name="initial_value">0.0</param>
                </state_interface>
                <state_interface name="effort" />
            </joint>
            
            <joint name="LF_WHEEL_JNT">
                <command_interface name="velocity" />
                <state_interface name="position">
                    <param name="initial_value"> 0.0</param>
                </state_interface>
                <state_interface name="velocity">
                    <param name="initial_value">0.0</param>
                </state_interface>
                <state_interface name="effort" />
            </joint>
            <joint name="RH_WHEEL_JNT">
                <command_interface name="velocity" />
                <state_interface name="position">
                    <param name="initial_value">0.0</param>
                </state_interface>
                <state_interface name="velocity">
                    <param name="initial_value">0.0</param>
                </state_interface>
                <state_interface name="effort" />
            </joint>
            
            <joint name="RF_WHEEL_JNT">
                <command_interface name="velocity" />
                <state_interface name="position">
                    <param name="initial_value">0.0</param>
                </state_interface>
                <state_interface name="velocity">
                    <param name="initial_value">0.0</param>
                </state_interface>
                <state_interface name="effort" />
            </joint>
           
        </ros2_control>
        
        
        <gazebo>
            <plugin filename="gz_ros2_control-system" name="gz_ros2_control::GazeboSimROS2ControlPlugin">
                <parameters>$(find mulinex_ignition)/config/omnicar.yaml</parameters>
            </plugin>
        </gazebo>
    </xacro:macro>
</robot>