<?xml version="1.0"?>
<robot name="mulinex" xmlns:xacro="http://ros.org/wiki/xacro">

    <xacro:include filename="$(find mulinex_description)/urdf/omni_car_module.xacro" />
    <xacro:property name="mulinex_base" value="file://$(find mulinex_description)/meshes//Body.stl" />
    <xacro:include filename="$(find mulinex_description)/urdf/material.xacro" />
    <xacro:include filename="$(find mulinex_description)/urdf/omnicar_ignition.xacro" />
    <xacro:include filename="$(find mulinex_description)/urdf/imu_sensor.xacro" />
    <xacro:include filename="$(find mulinex_description)/urdf/lidar_sensor.xacro" />
    <xacro:include filename="$(find mulinex_description)/urdf/camera_sensor.xacro" />

    <xacro:arg name="use_gazebo" default="true" />
    <xacro:arg name="yaml_file" default=""/>
    <xacro:arg name="lidar_3D" default="true"/>


    <xacro:arg name="jnt_prefix" default=""/>

    
    <xacro:arg name="front_haa" default="0.0" />
    <xacro:arg name="hind_haa" default="0.0" />


    <link name="$(arg jnt_prefix)base_link">
        <visual>
            <material name="black"/>
            <origin xyz="0 0 0" rpy="0 0 0" />
            <geometry>
                <mesh filename="${mulinex_base}" />
                <!-- <box size="0.353 0.090 0.066" /> -->
            </geometry>
        </visual>
        <collision>
            <origin xyz="0 0 0" rpy="0 0 0" />
            <geometry>
                <box size="0.353 0.090 0.066" />
            </geometry>
        </collision>
        <inertial>
            <mass value="1.3008737" />
            <origin xyz="-1.4565496e-03 -2.5110071e-03 -4.2484136e-03" rpy="0 0 0" />
            <inertia ixx="4.0762590e-03" ixy="-2.5234809e-05" ixz="-3.2587794e-06"
                iyy="9.2413606e-03" iyz="-8.0660183e-06"
                izz="1.2268730e-02" />
        </inertial>
    </link>

    <xacro:omni_mod
        prefix="LH"
        gazebo="$(arg use_gazebo)"
        jnt_pref="$(arg jnt_prefix)"
        simplify_meshes="true" 
        />
    <xacro:omni_mod
        prefix="LF"
        gazebo="$(arg use_gazebo)"
        jnt_pref="$(arg jnt_prefix)"
        simplify_meshes="true"
        />
    <xacro:omni_mod
        prefix="RF"
        gazebo="$(arg use_gazebo)"
        jnt_pref="$(arg jnt_prefix)"
        simplify_meshes="true"
        />
    <xacro:omni_mod
        prefix="RH"
        gazebo="$(arg use_gazebo)"
        jnt_pref="$(arg jnt_prefix)"
        simplify_meshes="true"
    />
    <xacro:imu_sensor/>
    <xacro:lidar_sensor tredi="$(arg lidar_3D)"/>
    <xacro:camera_sensor/>

    <xacro:omnicar_ign_hw 
        gazebo="$(arg use_gazebo)"
        yaml="$(arg yaml_file)"    
    />

    
</robot>
